{
	"servers": {
		"wikipedia": {
			"type": "stdio",
			"command": "wikipedia-mcp",
			"args": [
				"--transport",
				"stdio"
			]
		},
		"local-mcp-server": {
			"url": "http://localhost:8080/mcp",
			"type": "http"
		},
	},
	"inputs": []
}